# Practises.microservices

./: README.md  notes.txt
Multi-Microservice/: Multi-Microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Multi-Microservice/MessageService/: MessageService.cs
Multi-Microservice/Microservice-Consumer/: Dockerfile  Microservice-Consumer.csproj  WeatherForecast.cs
Multi-Microservice/Microservice-Consumer/Controllers/: MessageController.cs  WeatherForecastController.cs
Multi-Microservice/Microservice-Consumer/Properties/: launchSettings.json
Multi-Microservice/Microservice-Producer/: Dockerfile  Microservice-Producer.csproj  Program.cs
Multi-Microservice/Microservice-Producer/Controllers/: MessageController.cs
Multi-Microservice/Microservice-Producer/Properties/: launchSettings.json
Multi-Microservice/Microservice-Publisher/: Dockerfile  Microservice-Publisher.csproj  WeatherForecast.cs
Multi-Microservice/Microservice-Publisher/Controllers/: WeatherForecastController.cs
Multi-Microservice/Microservice-Publisher/Properties/: launchSettings.json
Multi-Microservice/RabbitMQWorkerService/: Dockerfile  Program.cs  RabbitMQWorkerService.csproj  Worker.cs
Multi-Microservice/RabbitMQWorkerService/Properties/: launchSettings.json
MyMicroservice/: Dockerfile  MyMicroservice.csproj  MyMicroservice.sln  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launch.ps1
MyMicroservice/Controllers/: ApiSamplesController.cs  SamplesController.cs  WeatherForecastController.cs
MyMicroservice/Data/: MyMicroserviceContext.cs
MyMicroservice/Models/: Sample.cs
MyMicroservice/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyMicroservice/Views/Samples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
